<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background-color: #0a0a0a;
        }

        #chat {
            width: 60%;
            position: relative;
            margin: 0 auto;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 60%;
            margin: 0 auto;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="chat">
        <ul id="messages"></ul>
        <p id="server-time"></p>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>




    <!-- <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var el;

        socket.on('time', function (timeString) {
            el = document.getElementById('server-time')
            el.innerHTML = 'Server time: ' + timeString;
        });


    </script> -->




    <script src="/socket.io/socket.io.js"></script>

    <script type=module>
        const socket = io();
        const message = document.querySelector('#m')

        document.querySelector('form').addEventListener('submit', event => {
        event.preventDefault()

        socket.emit('chat message', message.value)
        message.value = ''
    })

    socket.on('chat message', function(msg){
        var li = document.createElement("LI");
        var textli = document.createTextNode(msg);
        li.appendChild(textli)
        document.querySelector('#messages').appendChild(li);



        console.log(msg)
        // document.querySelector('#messages').appendChild(msg);


    });

    </script>
</body>

</html>